<head>

    <meta charset="UTF-8">
    <meta http-equiv="X_UA-compatible" content="IE=edge">
    <meta name="viewport" content="with=device-with, initial scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">

    <style>
        div{
            /* Este é um comentário em CSS*/
            width:200px;
            height:200px;
            background-color:orange;
            margin-left: 20px;
            margin-top: 40px;
            margin-right:25px;
            margin-bottom:50px;


            margin:10 px 80px;
        }

        /* Definir class em CSS*/
        .par{
            background-color: red;

        }

        p{
            font-size: 10px;
            margin: 0;
        }
        /* Definir Background-Color no Parágrado*/
        .par p{

            background-color: lightblue;
           
        }

        .par p span{ 

            background-color:purple;
            width: 1000px;
        }
    </style>

</head>
<div>
    <di>
        <p>
            <span>No entanto</span> acumuladas demonstram que o início da atividade geral de formação de atitudes desafia a capacidade de equalização das diretrizes de desenvolvimento para o futuro. 

        </p>
    </div>
    

    <div class="par" style="background-color: violet" >

        <p>

            <span>No entanto</span> , não podemos esquecer que a determinação clara de objetivos causa impacto indireto na reavaliação de todos os recursos funcionais envolvidos. 

        </p>

    </div>


    <div>

        <p>

            <span>No entanto</span> , não podemos esquecer que a determinação clara de objetivos causa impacto indireto na reavaliação de todos os recursos funcionais envolvidos. 

        </p>
    </div>


    <div class="par">
        <p>

            <span>No entanto</span> , não podemos esquecer que a determinação clara de objetivos causa impacto indireto na reavaliação de todos os recursos funcionais envolvidos. 

        </p>
    </div>
    

    <div>
        <p>

            <span>No entanto</span> , não podemos esquecer que a determinação clara de objetivos causa impacto indireto na reavaliação de todos os recursos funcionais envolvidos.

        </p>
    </div>


    <div class="par">
        <p>

            <span>No entanto</span> , não podemos esquecer que a determinação clara de objetivos causa impacto indireto na reavaliação de todos os recursos funcionais envolvidos. 

        </p>
        <span>

            Este é o fim da página
        </span>

    </div>